package algorithm;

/**
* @Description:  二次“素数生成”多项式
 * 欧拉发现了这个著名的二次多项式：
 *         n2+ n + 41
 *         对于连续的整数n从0到39，这个二次多项式生成了40个素数。然而，当n = 40时，402+ 40 + 41 = 40(40 + 1) + 41能够被41整除，同时显然当n = 41时，412 + 41 + 41也能被41整除。
 *         随后，另一个神奇的多项式n2 − 79n + 1601被发现了，对于连续的整数n从0到79，它生成了80个素数。这个多项式的系数-79和1601的乘积为-126479。
 *         考虑以下形式的二次多项式：
 *         n2 + an + b, 满足|a| < 1000且|b| < 1000
 *
 *         其中|n|指n的模或绝对值
 *         例如|11| = 11以及|−4| = 4
 *
 *         这其中存在某个二次多项式能够对从0开始尽可能多的连续整数n都生成素数，求其系数a和b的乘积。
* @Param:
* @return:
* @Author: jian.tan
* @Date: 2020/11/25
*/
public class QuadraticPrimes {
}
